jobDao.getJobs=select job_id, job_title, min_salary, max_salary \
			   from jobs \
			   order by job_id

empDao.getEmployeesByJobId=select * \
						   from employees \
						   where job_id = ? \
						   order by employee_id asc
						   
empDao.getEmployees=select * \
			        from employees \
			        order by employee_id asc
			        
empDao.getEmployeeById=select * \
				        from employees \
				        where employee_id = ?			
			        
			      
depDao.getDepartments=select * \
						  from departments \
						  order by department_id asc    
					  
depDao.getEmployeesByDeptId=select * \
							  from employees \
							  where department_id = ?
							  
